## User Parameter for low level discovery 
## Block Devices TPS and block devices discovery 
UserParameter=disks.tps[*],/usr/local/bin/zabbix.disks.tps $1
UserParameter=block.devices.discovery,/usr/local/bin/zabbix.blockdevices.discovery
