#Your subject to open tickets.
open_subject = "PROBLEM"

#Your subject to close tickets.
close_subject = "OK"

#SOAP user and password in OTRS
soap_user     = "otrs"
soap_password = "otrs"

#Queue, lock and priority options
open_queue    = "Raw"
lock          = "unlock"
priority      = "3 normal"
open_state    = "new" 
mail_customer = "customer@company.com"

#UserID and OwnerID must be passed to OTRS.
open_user  = 1
open_owner = 1
close_user = 1

responsible = "responsible@company.com"
mail_from   = "zabbix@company.com"
mail_to     = "sysadmins@company.com"
close_state = "closed"
